<html>
    <head>
        <title>indexes in order</title>
    </head>
    <body>
        <ul>
            <li>AAAAAAAAAAAAA</li>
            <li>BBBBBBBBBBBBB</li>
            <ol>
                <li>CCCCCCCCCCCC</li>
                <li>DDDDDDDDDDDD</li>
                <li>EEEEEEEEEEEEE</li>
            </ol>
            <li>FFFFFFFFFFFFFFF</li>
            <li>GGGGGGGGGGGGGGG</li>
            <ol>
                <li>HHHHHHHHHHHHHH</li>
                <li>IIIIIIIIIIIIIII</li>
                <ol type="I">
                    <li>JJJJJJJJ</li>
                    <li>KKKKKKKKKKK</li>
                    <li>LLLLLLLLLLLLLLLL</li>
                </ol>
            </ol>
        </ul>
    </body>
</html>